# SaeAgario

./: .gitignore  README.md  constants.ini  player_prefs.ini  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/example/demo1wdassdfsdf/: AgarioApplication.java  Enemy.java  Entity.java  Food.java  Menu.java  MoveableBody.java  Player.java
src/main/java/com/example/sae/: AgarioApplication.java  Camera.java  Enemy.java  Entity.java  Food.java  GameTimer.java  Menu.java  MoveableBody.java  Player.java
src/main/java/com/example/sae/client/: AgarioApplication.java  ChatClient.java  Client.java  Online.java  Solo.java
src/main/java/com/example/sae/client/controller/: GameController.java  MenuController.java  OnlineController.java  SoloController.java
src/main/java/com/example/sae/client/controller/components/: ChatController.java  Leaderboard.java  LeaderboardController.java  MinimapController.java
src/main/java/com/example/sae/client/controller/managers/: LeaderboardManager.java  MinimapManager.java  PlayerInfoManager.java
src/main/java/com/example/sae/client/controller/template/: Dialog.java
src/main/java/com/example/sae/client/debug/: DebugWindow.java  DebugWindowController.java
src/main/java/com/example/sae/client/factory/: GamePaneFactory.java  GameSceneFactory.java
src/main/java/com/example/sae/client/handler/: MouseEventHandler.java  MouseHandler.java
src/main/java/com/example/sae/client/timer/: GameTimer.java
src/main/java/com/example/sae/client/utils/: PreferencesManager.java
src/main/java/com/example/sae/client/utils/config/: ConfigLoader.java  Constants.java
src/main/java/com/example/sae/client/utils/debug/: DebugWindow.java  DebugWindowController.java
src/main/java/com/example/sae/client/utils/handler/: MouseEventHandler.java  MouseHandler.java
src/main/java/com/example/sae/client/utils/timer/: GameTimer.java
src/main/java/com/example/sae/controller/: MenuController.java
src/main/java/com/example/sae/core/: Camera.java  GameEngine.java
src/main/java/com/example/sae/core/entity/: Enemy.java  Entity.java  EntityFactory.java  Food.java  MoveableBody.java  Player.java
src/main/java/com/example/sae/core/entity/enemyStrategy/: ChaseClosestEntityStrategy.java  EnemyStrategy.java  RandomMoveStrategy.java  SeekFoodStrategy.java
src/main/java/com/example/sae/core/entity/immobile/: Food.java
src/main/java/com/example/sae/core/entity/immobile/powerUp/: EffectManager.java  PowerUp.java  PowerUpType.java
src/main/java/com/example/sae/core/entity/movable/: Enemy.java  Player.java
src/main/java/com/example/sae/core/entity/movable/body/: BodyComponent.java  BodyComposite.java  MoveableBody.java
src/main/java/com/example/sae/core/entity/movable/enemyStrategy/: ChaseClosestEntityStrategy.java  EnemyStrategy.java  RandomMoveStrategy.java  SeekFoodStrategy.java
src/main/java/com/example/sae/core/entity/player/: Player.java  PlayerPart.java
src/main/java/com/example/sae/core/entity/powerUp/: EffectManager.java  PowerUp.java  PowerUpType.java
src/main/java/com/example/sae/core/quadtree/: Boundary.java  QuadTree.java
src/main/java/com/example/sae/enemyStrategy/: ChaseClosestEntityStrategy.java  EnemyStrategy.java  RandomMoveStrategy.java  SeekFoodStrategy.java
src/main/java/com/example/sae/entity/: Enemy.java  Entity.java  Food.java  MoveableBody.java  Player.java
src/main/java/com/example/sae/network/: AgarioServer.java
src/main/java/com/example/sae/quadtree/: Boundary.java  QuadTree.java
src/main/java/com/example/sae/server/: AgarioServer.java  ChatServer.java  ChatServerLauncher.java
src/main/java/com/example/sae/server/debug/: ServerDebugWindow.java
src/main/resources/com/example/sae/: chat.fxml  debug.fxml  game.fxml  leaderboard.fxml  menu-view.fxml  menu.fxml  minimap.fxml  online.fxml  solo.fxml
src/main/resources/com/example/sae/css/: menu.css  solo.css
src/test/java/com/example/sae/client/factory/: GamePaneFactoryTest.java
src/test/java/com/example/sae/client/utils/timer/: GameTimerTest.java
src/test/java/com/example/sae/core/entity/: EntityTest.java
src/test/java/com/example/sae/core/quadtree/: BoundaryTest.java  QuadTreeTest.java
