<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5" prefWidth="250" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae.client.controller.components.ChatController">
    <ListView fx:id="chatListView"
              prefHeight="200"
              style="-fx-background-color: rgba(0, 0, 0, 0.7);
                     -fx-text-fill: white;
                     -fx-border-color: white;
                     -fx-border-width: 1;
                     -fx-border-radius: 5;
                     -fx-background-radius: 5;">
        <style>
            .list-cell {
            -fx-text-fill: white;
            -fx-background-color: transparent;
            -fx-padding: 5;
            -fx-font-size: 14px;
            }
        </style>
    </ListView>
    <HBox spacing="5">
        <TextField fx:id="chatInput" HBox.hgrow="ALWAYS"
                   style="-fx-background-color: rgba(0, 0, 0, 0.7);
                         -fx-text-fill: white;
                         -fx-border-color: white;" />
        <Button text="Send" onAction="#sendMessage"
                style="-fx-background-color: rgba(0, 0, 0, 0.7);
                       -fx-text-fill: white;
                       -fx-border-color: white;" />
    </HBox>
</VBox>