<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootStack" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae.client.controller.GameController">

   <!-- Le monde du jeu (déplacé par la caméra) -->
   <Pane fx:id="gameContainer" />

   <!-- Le HUD : reste fixe à l'écran -->
   <AnchorPane fx:id="hudContainer" pickOnBounds="false">

      <!-- Scoreboard en haut à gauche -->
      <ListView fx:id="leaderboard" prefHeight="200" prefWidth="200" />

      <!-- Minimap en bas à droite -->
      <Canvas fx:id="minimap" height="180" layoutX="900.0" layoutY="542.0" width="200" />

      <!-- Chat à droite -->
      <VBox layoutX="1100" layoutY="20">
         <ListView fx:id="chatList" prefHeight="600" prefWidth="180" />
         <TextField fx:id="chatInput" alignment="TOP_LEFT" prefHeight="101.0" prefWidth="180.0" promptText="Insérer votre message" />
      </VBox>

   </AnchorPane>
</StackPane>
