<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0"
            stylesheets="@css/menu.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sae.client.controller.MenuController">
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0"
          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Label id="titleLabel" text="Agar.io" />

        <Label text="Player Name:" />
        <TextField fx:id="nameField" promptText="Enter your name" />

        <Label text="Player Color:" />
        <ColorPicker fx:id="colorPicker" />

        <Button fx:id="localPlay" text="Play Offline" defaultButton="true" onAction="#onLocalPlay" />
        <Button fx:id="onlinePlay" text="Play Online" onAction="#onOnlinePlay" />
        <Button fx:id="settingsButton" text="Settings" onAction="#onSettings" />
        <Button fx:id="exit" text="Exit" cancelButton="true" onAction="#onExit" />
    </VBox>
</AnchorPane>