<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootStack" prefHeight="720" prefWidth="1280"
           stylesheets="@css/solo.css"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1">

    <!-- The game world (moved by camera) -->
    <Pane fx:id="gameContainer" minHeight="100" minWidth="100" />

    <!-- The HUD : stay fixed on the screen -->
    <AnchorPane fx:id="hudContainer" pickOnBounds="false">

        <StackPane AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" prefWidth="220">
            <VBox spacing="5" styleClass="player-info-box">
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Label text="Score:" styleClass="player-info-label"/>
                    <Label fx:id="scoreLabel" text="0" styleClass="player-info-value"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <Label text="Position:" styleClass="player-info-label"/>
                    <Label fx:id="positionLabel" text="(0, 0)" styleClass="player-info-value"/>
                </HBox>
            </VBox>
        </StackPane>


        <!-- Leaderboard at top left -->
        <ListView fx:id="leaderboard" styleClass="styled-list"
                  prefHeight="250"
                  prefWidth="200"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.topAnchor="0.0"/>

        <!-- Chat at bottom left -->
        <VBox spacing="5" prefWidth="250" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <ListView fx:id="chatListView" styleClass="styled-list"
                      prefHeight="200"/>
            <HBox spacing="5">
                <TextField fx:id="chatInput" HBox.hgrow="ALWAYS" styleClass="chat-input"/>
                <Button text="Send" onAction="#sendMessage" styleClass="chat-button"/>
            </HBox>
        </VBox>

        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Canvas fx:id="minimap" height="250" width="250" styleClass="minimap-content"/>
        </StackPane>

    </AnchorPane>
</StackPane>
