<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootStack" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- The game world (moved by camera) -->
    <Pane fx:id="gameContainer" minHeight="100" minWidth="100" viewOrder="1.0" />

    <!-- The HUD : stay fixed on the screen -->
    <AnchorPane fx:id="hudContainer" pickOnBounds="false" viewOrder="0.0">
        <!-- Chat Panel -->
        <fx:include fx:id="chat" source="chat.fxml"
                    AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0"/>

        <!-- Leaderboard -->
        <fx:include fx:id="leaderboard" source="leaderboard.fxml"
                    AnchorPane.leftAnchor="10.0"
                    AnchorPane.topAnchor="10.0"/>

        <!-- Minimap -->
        <AnchorPane fx:id="minimap"
                    prefWidth="200" prefHeight="200"
                    AnchorPane.bottomAnchor="10"
                    AnchorPane.rightAnchor="10"/>

    </AnchorPane>
</StackPane>